{
  "name": "Ömer Özbay — Full-Stack Engineer Portfolio",
  "short_name": "Ömer Özbay",
  "description": "Full-Stack Engineer building AI-powered SaaS applications and modern web experiences — gucluyumhe.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0f",
  "theme_color": "#00E5FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "engineering", "technology"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "/"
}
